<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.page{
    margin:0px auto;
    width:1000px;
    min-height: 100px;
    border: 1px solid black;
}
.grid-container {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: blue;
  padding: 10px;
}

.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-evenly;
}


.page > .row > table {
  border-collapse: collapse;
  background-color: blue;
  padding: 120px;
}


.page > .row >table, td, th {
  border: 1px solid black;
  background-color:white;
  text-align: center;
  padding:40px;

  
  }
  .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h1>Toggle List&Card Grid View Using JS,ES5&6</h1>

<div id="btnContainer">
    <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
    <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  </div>
  <script>
  function listView() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.width = "100%";
    }
  }
  // Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
  
<div class="page">
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="row">
        <div class="column" style="background-color:blue;">
            <table>
                <tr>
                  <th>Name</th>
                  <th>ID</th>
                  <th>Skills</th>
                  <th>Project</th>
                  <th>HCM</th>
                  <th></th>
        
                </tr>
                <tr>
                  <td>John</td>
                  <td>123456</td>
                  <td>Angular</td>
                  <td>cts internal</td>
                  <td>Alex</td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>234567</td>
                </tr>
                
                </tr>
              </table>
        
            </div>
      </div>
</div>
</div>

</body>
</html>
